<div className='card-bottom subCard'>
    <div className='card-image'>
        <Image src='/sub.gif' alt='Submarine ride' height={200} width={200} />
    </div>
    <div className='card-text'>
        <p className='subCardp font-bold'>Bio luminescent beach </p>
        <span className='text-xs text-pink-600'>
            Mosquito Bay, Vieques, Puerto Rico{' '}
        </span>
        <div className='text-sm font-semibold text-sky-800'>₹10,000</div>
        <div className='text-xs text-gray-800'>Electric Boats</div>
    </div>
</div>


<div className='card-left deepCard'>
    <div className='card-image'>
        <Image src='/hima.gif' alt='Himalaya tour' height={200} width={200} />
    </div>
    <div className='card-text'>
        <p className='deepCardp font-bold'>Himalaya Tour</p>
        <span className='text-xs text-lime-400'>Jammu Kashmir </span>
        <div className='text-sm font-semibold text-sky-200'>₹35,000</div>
        <div className='text-xs text-gray-400'>1week</div>
    </div>
</div>

<div className='card-right subCard'>
    <div className='card-image'>
        <Image src='/north.gif' alt='Northern Lights' height={200} width={200} />
    </div>
    <div className='card-text'>
        <p className='subCardp font-bold'>Northern Lights</p>
        <span className='text-xs text-pink-600'>Norway </span>
        <div className='text-sm font-semibold text-sky-800'>₹2.5 Lacks</div>
        <div className='text-xs text-gray-800'>
            1 Week, Visa, Accommodation, Flights, Food, Guides
        </div>
    </div>
</div>


<div className='card-top deepCard'>
    <div className='card-image'>
        <Image src='/cliff.jpg' alt='The Cliffs of Moher' height={400} width={400} />
    </div>
    <div className='card-text'>
        <p className='deepCardp font-bold'>The Cliffs of Moher</p>
        <span className='text-xs text-lime-400'>Ireland </span>
        <div className='text-sm font-semibold text-sky-200'>₹50,000</div>
        <div className='text-xs text-gray-400'>
            4 Days
        </div>
    </div>
</div>


<div className='card-left deepCard'>
    <div className='card-image'>
        <Image src='/white.gif' alt='White Cliffs of Dover' height={200} width={200} />
    </div>
    <div className='card-text'>
        <p className='deepCardp font-bold'>White Cliffs of Dover </p>
        <span className='text-xs text-lime-400'>England </span>
        <div className='text-sm font-semibold text-sky-200'>₹10,000</div>
        <div className='text-xs text-gray-400'>
            Private Car, 2h, Guide,
        </div>
    </div>
</div>